# aitools4-aq-web-page-content-extraction

./: .classpath  .gitignore  .project  build.gradle  quickstart.txt  settings.gradle
src/de/aitools/aq/text/: StopWordFilter.java  TextFilter.java  WordFilter.java  WordMatchFilter.java
src/de/aitools/aq/web/extractor/: HadoopHtmlSentenceExtractionTool.java  HadoopHtmlTrecUriExtractionTool.java  HadoopHtmlUriExtractionTool.java  HtmlSentenceExtractor.java  JerichoHtmlSentenceExtractor.java  PotthastJerichoExtractor.java  Warcs.java
src/edu/cmu/lemurproject/: WarcFileInputFormat.java  WarcFileRecordReader.java  WarcHTMLResponseRecord.java
